<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osam</groupId>
    <artifactId>ves-agent</artifactId>
    <version>0.1.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    	<docker.image.prefix>osam</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	<dependency>
    	    <groupId>org.apache.kafka</groupId>
    	    <artifactId>kafka-clients</artifactId>
    	    <version>1.1.0</version>
	</dependency>
	<dependency>
        	<groupId>org.onap.vnfsdk.ves-agent</groupId>
        	<artifactId>evel_javalib2</artifactId>
        	<version>1.1.0</version>
    	</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.3.6</version>
                        <configuration>
                                <repository>${docker.image.prefix}/${project.artifactId}</repository>
                                <buildArgs>
                                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					<PROPERTIES_FILE>config/config.properties</PROPERTIES_FILE>
                                </buildArgs>
                        </configuration>
                </plugin>
        </plugins>
    </build>
</project>

